{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost, 1433;Database=AngularGoogleLoginExampleDb;User Id=SA;Password=1q2w3e4r+!"
  },
  "ExternalLogin": {
    "Google-Client-Id": "902986185803-4dl068flq4g27bpj299khhlq7es3g988.apps.googleusercontent.com"
  }
}
